{
    "name": "be.eloistree.immomemoryfilemirrorrelayrsa",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "be.eloistree.generatestorersakey"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}